{
    "name": "cinghie/yii2-traits",
    "description": "Yii2 Traits",
    "keywords": ["yii2", "yii2 traits", "yii2 traits library", "yii2 traits module", "yii2 traits modules"],
    "type": "yii2-extension",
    "homepage": "http://github.com/cinghie/yii2-traits",
    "license": "GNU GENERAL PUBLIC LICENSE VERSION 3",
    "authors": [
        {
            "name": "Gogodigital.it",
            "email": "info@gogodigital.it",
            "homepage": "http://www.gogodigital.it/"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.11",
        "dektrium/yii2-rbac": "^0.9.12",
        "dektrium/yii2-user": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "cinghie\\traits\\": ""
        }
    }
}
